<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.monash.monashfriendfinder.view.RegisterActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:weightSum="1"
            android:layout_weight="0.90">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp" >

                <EditText
                    android:id="@+id/et_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="input first name"
                    android:paddingLeft="150dp"
                    android:textColorHint="#DDDDDD"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_first_name"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/et_first_name"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="First name"
                    android:textStyle="bold"
                    android:textColor="#353535"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp" >

                <EditText
                    android:id="@+id/et_sur_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="input sur name"
                    android:paddingLeft="150dp"
                    android:textColorHint="#DDDDDD"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_sur_name"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/et_sur_name"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="Sur name"
                    android:textStyle="bold"
                    android:textColor="#353535"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#353535"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/et_email"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="input password"
                    android:paddingLeft="150dp"
                    android:textColorHint="#DDDDDD"
                    android:textSize="16sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#353535"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="input password"
                    android:inputType="textPassword"
                    android:paddingLeft="150dp"
                    android:textColorHint="#DDDDDD"
                    android:textSize="16sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/tv_repassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm password"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#353535"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/et_repassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="Confirm password"
                    android:paddingLeft="180dp"
                    android:textColorHint="#DDDDDD"
                    android:inputType="textPassword"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="300dp" >

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="277dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_dob"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/tv_dob"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:text="Data of Birth"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:textColor="#353535" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textColor="#353535"/>
                <RadioGroup
                    android:id="@+id/radioGroup_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_gender"
                    android:checkedButton="@+id/rb_display_male"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingLeft="60dp">
                    <RadioButton
                        android:id="@+id/rb_display_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/gender_male" />
                    <RadioButton
                        android:id="@+id/rb_display_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/gender_female" />

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp" >

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:hint="input address"
                    android:paddingLeft="150dp"
                    android:textColorHint="#DDDDDD"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/et_address"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="Address"
                    android:textColor="#353535"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/tv_suburb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suburb"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#353535"
                    android:textSize="16sp"/>
                <Spinner
                    android:id="@+id/s_suburb"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_suburb"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:entries="@array/suburb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/tv_nationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nationality"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#353535"
                    android:textSize="16sp"/>
                <Spinner
                    android:id="@+id/s_nationality"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_nationality"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:entries="@array/nationality" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/tv_native_language"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Native Language"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#353535"
                    android:textSize="16sp"/>
                <Spinner
                    android:id="@+id/s_native_language"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_native_language"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:entries="@array/native_language" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp" >

                <EditText
                    android:id="@+id/et_favourite_movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:hint="input favourite movie"
                    android:paddingLeft="150dp"
                    android:textColorHint="#DDDDDD"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_favourite_movie"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/et_favourite_movie"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="Favorite Movie"
                    android:textColor="#353535"
                    android:textSize="16sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp" >


                <TextView
                    android:id="@+id/tv_favourite_unit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="Favorite Unit"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/s_favourite_unit"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_favourite_unit"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:entries="@array/favourite_unit" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/tv_sport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favorite Sport"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#353535"
                    android:textSize="16sp"/>
                <Spinner
                    android:id="@+id/s_sport"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_sport"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:entries="@array/sports" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/tv_current_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Job"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#353535"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/et_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:hint="input current job"
                    android:paddingLeft="150dp"
                    android:textColorHint="#DDDDDD"
                    android:textSize="16sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/tv_study_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Study Mode"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#353535"
                    android:textSize="16sp"/>
                <Spinner
                    android:id="@+id/s_study_mode"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_study_mode"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:entries="@array/job_type" />
            </RelativeLayout>




            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_enable_green"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="Register"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="Cancel"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
