<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/content"
    tools:context="edu.monash.monashfriendfinder.view.SearchActivity"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.90"
            android:orientation="vertical"
            android:padding="12dp"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/tv_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please Select Conditions Follows:"
                    android:textStyle="bold"
                    android:textSize="18dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <CheckBox
                    android:id="@+id/cb_first_name"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:text="FirstName" />

                <CheckBox
                    android:id="@+id/cb_sur_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginStart="36dp"
                    android:text="SurName"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/cb_first_name" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <CheckBox
                    android:id="@+id/cb_dob"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:text="Date of birth" />

                <CheckBox
                    android:id="@+id/cb_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginStart="36dp"
                    android:layout_toEndOf="@+id/cb_dob"
                    android:text="Gender" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <CheckBox
                    android:id="@+id/cb_address"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:text="Address" />

                <CheckBox
                    android:id="@+id/cb_suburb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginStart="36dp"
                    android:layout_toEndOf="@+id/cb_address"
                    android:text="Suburb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <CheckBox
                    android:id="@+id/cb_nationality"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:text="Nationality" />

                <CheckBox
                    android:id="@+id/cb_native_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginStart="36dp"
                    android:layout_toEndOf="@+id/cb_nationality"
                    android:text="Native language" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <CheckBox
                    android:id="@+id/cb_favourite_movie"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:text="Favourite movie" />

                <CheckBox
                    android:id="@+id/cb_favourite_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginStart="36dp"
                    android:layout_toEndOf="@+id/cb_favourite_movie"
                    android:text="Favourite unit" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <CheckBox
                    android:id="@+id/cb_favourite_sport"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:text="Favourite sport" />

                <CheckBox
                    android:id="@+id/cb_study_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginStart="36dp"
                    android:layout_toEndOf="@+id/cb_favourite_sport"
                    android:text="Study model" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <CheckBox
                    android:id="@+id/cb_subscription_time"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:text="Subscription time" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <Button
                    android:id="@+id/bt_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="39dp"
                    android:layout_marginStart="39dp"
                    android:text="search" />

                <Button
                    android:id="@+id/bt_show_in_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="58dp"
                    android:layout_marginStart="58dp"
                    android:layout_toEndOf="@+id/bt_search"
                    android:layout_toRightOf="@+id/bt_search"
                    android:text="show in map" />
            </RelativeLayout>

            <ListView
                android:id="@+id/search_result_friend"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:layout_weight="2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
