<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/content"
    tools:context="edu.monash.monashfriendfinder.view.ModifyActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.90"
            android:orientation="vertical"
            android:padding="12dp"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/te_student_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="140dp"
                    android:hint="input first name"
                    android:textColorHint="#DDDDDD"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_student_id"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/student_id"
                    android:textColor="#353535"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="140dp"
                    android:hint="input first name"
                    android:textColorHint="#DDDDDD"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_first_name"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/first_name"
                    android:textColor="#353535"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_sur_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="140dp"
                    android:hint="input sur name"
                    android:textColorHint="#DDDDDD"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_sur_name"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/sur_name"
                    android:textColor="#353535"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp">

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="277dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/tv_dob" />

                <TextView
                    android:id="@+id/tv_dob"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="data of birth"
                    android:textColor="#353535"
                    android:textSize="16sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="gender"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/radioGroup_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_gender"
                    android:checkedButton="@+id/rb_display_male"
                    android:orientation="horizontal"
                    android:paddingLeft="60dp"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <RadioButton
                        android:id="@+id/rb_display_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="M" />

                    <RadioButton
                        android:id="@+id/rb_display_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="F" />

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="140dp"
                    android:hint="input address"
                    android:textColorHint="#DDDDDD"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/address"
                    android:textColor="#353535"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_suburb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="suburb"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/s_suburb"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_suburb"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:entries="@array/suburb" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_nationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="nationality"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/s_nationality"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_nationality"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:entries="@array/nationality" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_native_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="language"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/s_native_language"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_native_language"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:entries="@array/native_language" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/et_favourite_movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="140dp"
                    android:hint="input favourite movie"
                    android:textColorHint="#DDDDDD"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_favourite_movie"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="@string/favourite_movie"
                    android:textColor="#353535"
                    android:textSize="16sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_sport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="sports"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/s_sport"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_sport"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:entries="@array/sports" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="password"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="140dp"
                    android:hint="input password"
                    android:inputType="textPassword"
                    android:textColorHint="#DDDDDD"
                    android:textSize="16sp" />
            </RelativeLayout>


            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_study_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="study mode"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/s_study_mode"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_study_mode"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:entries="@array/job_type" />
            </RelativeLayout>-->

            <!--<Button
                android:id="@+id/btn_edit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_enable_green"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="Edit"
                android:textColor="@android:color/white"
                android:textSize="18sp" />-->

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_enable_green"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="save"
                android:textSize="18sp" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>