<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.90"
            android:orientation="vertical"
            android:padding="12dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends List"
                android:textSize="20dp"
                android:layout_marginLeft="120dp"
                android:textStyle="bold"/>

            <ListView
                android:id="@+id/friends"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:layout_weight="2" />


            <Button
                android:id="@+id/bt_show_in_map_friendship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="show in map" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>