deploy.ant.properties.file=C:\\Users\\40239\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-616689361.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=E:/Program Files/NetBeans/glassfish-4.1/glassfish4/glassfish/domains/domain2
j2ee.server.home=E:/Program Files/NetBeans/glassfish-4.1/glassfish4/glassfish
j2ee.server.instance=[E:\\Program Files\\NetBeans\\glassfish-4.1\\glassfish4\\glassfish;E:\\Program Files\\NetBeans\\glassfish-4.1\\glassfish4\\glassfish\\domains\\domain2]deployer:gfv3ee6wc:localhost:26104
j2ee.server.middleware=E:/Program Files/NetBeans/glassfish-4.1/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
test.client.project=D:\\coder\\NetBeansProjects\\MonashFriendFinder
user.properties.file=C:\\Users\\40239\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
