<resources>
    <string name="app_name">MonashFriendFinder</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_register">Register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string name="title_main">高德定位SDK功能展示</string>

    <string name="title_location">获取定位数据</string>
    <string name="location">获取定位数据</string>
    <string name="location_dec">调用定位接口获取定位数据</string>

    <string name="title_geoFence">地理围栏</string>
    <string name="geoFence">地理围栏</string>
    <string name="geoFence_dec">展示地理围栏功能</string>

    <string name="roundGeoFence">圆形地理围栏</string>
    <string name="roundGeoFence_dec">展示圆形地理围栏</string>

    <string name="polygonGeoFence">多边形地理围栏</string>
    <string name="polygonGeoFence_dec">展示多边形地理围栏</string>

    <string name="keywordGeoFence">关键字地理围栏</string>
    <string name="keywordGeoFence_dec">展示关键字地理围栏</string>

    <string name="nearbyGeoFence">周边地理围栏</string>
    <string name="nearbyGeoFence_dec">展示周边地理围栏</string>

    <string name="districtGeoFence">行政区划地理围栏</string>
    <string name="districtGeoFence_dec">展示行政区划地理围栏</string>

    <string name="multipleGeoFence">综合展示</string>
    <string name="multipleGeoFence_dec">综合展示地理围栏的功能</string>


    <string name="oldGeoFence">旧版地理围栏</string>
    <string name="oldGeoFence_dec">旧版地理围栏，不建议使用</string>


    <string name="title_assistantLocation">H5辅助定位</string>
    <string name="assistantLocation">H5辅助定位</string>
    <string name="assistantLocation_dec">展示H5辅助定位功能</string>

    <string name="title_tools">地图计算工具</string>
    <string name="tools">地图计算工具</string>
    <string name="tools_dec">坐标转换等功能演示</string>

    <string name="title_lastLocation">获取最后一次位置</string>
    <string name="lastLocation">获取最后一次位置</string>
    <string name="lastLocation_dec">获取最后一次定位的位置，此位置是一个历史位置</string>


    <string name="title_alarmCPU">定时唤起CPU</string>
    <string name="alarmCPU">定时唤起cpu</string>
    <string name="alarmCPU_dec">通过一个闹钟程序后台定时唤起cpu</string>

    <string name="title_errorCode">错误码说明</string>
    <string name="errorCode">错误码说明</string>
    <string name="errorCode_dec">错误码说明以及对应的解决方法</string>

    <string name="defaultInteval">2000</string>
    <string name="defaultHttpTimeout">30000</string>

    <string name="battery_saving">低功耗模式</string>
    <string name="device_sensors">仅设备模式</string>
    <string name="hight_accuracy">高精度模式</string>
    <string name="interval">定位周期(ms)</string>
    <string name="httpTimeout">网络超时(ms)</string>
    <string name="location_once">单次定位</string>
    <string name="needAddress">逆地理编码</string>
    <string name="cacheAble">开启缓存</string>
    <string name="onceLastest">提高首次定位精度</string>
    <string name="gpsFirst">GPS优先</string>
    <string name="useSensor">使用传感器</string>
    <string name="wifiScan">开启wifi扫描</string>

    <string name="alarmInterval">唤醒周期(s)</string>

    <string name="startLocation">开始定位</string>
    <string name="stopLocation">停止定位</string>

    <string name="fenceRadius">围栏半径</string>
    <string name="meter">米</string>
    <string name="activatesAction">触发条件</string>
    <string name="alertIn">进入</string>
    <string name="alertOut">离开</string>
    <string name="alertStated">停留</string>
    <string name="addFence">添加围栏</string>
    <string name="removeFence">移除围栏</string>

    <string name="hideOption">隐藏设置</string>
    <string name="showOption">显示设置</string>

    <string name="showList">显示列表</string>
    <string name="hideList">隐藏列表</string>

    <string name="fence_round">圆形围栏</string>
    <string name="fence_polygon">多边形</string>
    <string name="fence_keyword">关键字围栏</string>
    <string name="fence_nearby">周边围栏</string>
    <string name="fence_district">行政区划围栏</string>

    <string name="getLastLocation">获取最后位置</string>

    <string name="startAssistantLocation">启动H5辅助定位</string>
    <string name="stopAssistantLocation">停止H5辅助定位</string>
    <string name="urlLocation">浏览器定位</string>
    <string name="assistantLocationInfo">辅助定位已经启动，请点击模拟浏览器请求或者在浏览器中输入http://127.0.0.1:43689/进行测试</string>

    <string name="coordinateConvert">坐标转换</string>
    <string name="checkIsChina">位置区域判断</string>

    <string name="notifyTitle">提示</string>
    <string name="notifyMsg">当前应用缺少必要权限。\n\n请点击\"设置\"-\"权限\"-打开所需权限。</string>
    <string name="setting">设置</string>
    <string name="cancel">取消</string>


    <string name="errorCodeInfo">
	    0	定位成功。	可以在定位回调里判断定位返回成功后再进行业务逻辑运算\n
	    1	一些重要参数为空，如context；	请对定位传递的参数进行非空判断\n
	    2	定位失败，由于仅扫描到单个wifi，且没有基站信息。	请重新尝试\n
	    3	获取到的请求参数为空，可能获取过程中出现异常。	请对所连接网络进行全面检查，请求可能被篡改\n
	    4	请求服务器过程中的异常，多为网络情况差，链路不通导致	请检查设备网络是否通畅\n
	    5	返回的XML格式错误，解析失败。	请稍后再试\n
	    6	定位服务返回定位失败。	请将errorDetail（通过getLocationDetail()方法获取）信息通过工单系统反馈给我们\n
	    7	KEY鉴权失败。	请仔细检查key绑定的sha1值与apk签名sha1值是否对应，或通过高频问题查找相关解决办法\n
	    8	Android exception常规错误	请将errordetail（通过getLocationDetail()方法获取）信息通过工单系统反馈给我们\n
	    9	定位初始化时出现异常。	请重新启动定位\n
	    10	定位客户端启动失败。	请检查AndroidManifest.xml文件是否配置了APSService定位服务\n
	    11	定位时的基站信息错误。	请检查是否安装SIM卡，设备很有可能连入了伪基站网络\n
	    12	缺少定位权限。	请在设备的设置中开启app的定位权限\n
	    13     定位失败，由于设备未开启WIFI模块或未插入SIM卡，且GPS当前不可用。 建议开启设备的WIFI模块，并将设备中插入一张可以正常工作的SIM卡，或者检查GPS是否开启；如果以上都内容都确认无误，请您检查App是否被授予定位权限\n
	    14  GPS 定位失败，由于设备当前 GPS 状态差。 建议持设备到相对开阔的露天场所再次尝试\n
	    15     定位结果被模拟导致定位失败。 如果您希望位置被模拟，请通过setMockEnable(true);方法开启允许位置模拟\n
	    16     当前POI检索条件、行政区划检索条件下，无可用地理围栏。 建议调整检索条件后重新尝试，例如调整POI关键字，调整POI类型，调整周边搜区域，调整行政区关键字等\n
	    17     相同的地理围栏已经存在，无需重复添加\n
	</string>
    <string name="weather_demo">天气查询</string>
    <string name="weather_live">实时</string>
    <string name="report_time">发布时间</string>
    <string name="weather_forecast">预报</string>
    <string name="no_result">对不起，没有搜索到相关数据！</string>
    <string name="location_fail">定位失败, 使用默认位置</string>
    <string name="default_city">北京市</string>

    <string name="search_movie">搜索电影</string>
    <string name="google_favourite_movie">Google your favourite movie</string>
    <string name="movie_kind">Kind</string>
    <string name="movie_url">Url</string>
    <string name="movie_title">Title</string>
    <string name="movie_totalResults">Total Results</string>
    <string name="movie_searchTerms">Search Terms</string>
    <string name="movie_contextLink">Context Link</string>
    <string name="movie_search_name">Name of Movie</string>
    <string name="movie_content_rating">Content Rating</string>
    <string name="movie_duration">Duration</string>
    <string name="movie_genre">Genre</string>
    <string name="movie_datepublished">Date published</string>
    <string name="movie_trailer">Trailer</string>
    <string name="movie_description">Description</string>
    <string name="movie_headline">Headline</string>
    <string name="movie_provider">Provider</string>
    <string name="movie_awards">Awards</string>
    <string name="movie_thumbnailurl">Thumbnailurl</string>
    <string name="movie_keywords">Keywords</string>

    <string name="login">Login</string>

    <string name="animate">Animate</string>
    <string name="basic_map">显示地图</string>
    <string name="basic_description">介绍如何创建一个基本地图</string>
    <string name="basic_map_6">显示地图(6种实现地图的方式)</string>
    <string name="basic_description_temp">介绍6种实现地图方式</string>
    <string name="basic_texturemapview">显示地图(TextureMapView)</string>
    <string name="basic_texturemapview_description">介绍如何使用TextureMapview创建一个基本地图</string>
    <string name="base_fragment_map">Fragment创建地图</string>
    <string name="base_fragment_description">介绍SupportMapFragment方式创建地图</string>
    <string name="camera_demo">改变地图中心点</string>
    <string name="camera_description">介绍在地图中操作Camera各种功能</string>
    <string name="heatmap_demo">热力图功能</string>
    <string name="heatmap_description">介绍在地图中如何绘制热力图</string>

    <string name="viewpager_map">ViewPager TextureMapView</string>
    <string name="viewpger_map_description">介绍如何在ViewPager中添加Map(防止滑动时黑屏)</string>
    <string name="clear_map">Clear</string>
    <string name="compass">指南针</string>
    <string name="custom_info_contents">Custom info contents</string>
    <string name="custom_info_window">Custom info window</string>
    <string name="default_info_window">Default info window</string>
    <string name="demo_title">AMaps3D Demos</string>
    <string name="down_arrow">\u2193</string>
    <string name="drag_melbourne">Drag Melbourne</string>
    <string name="events_demo">Events功能</string>
    <string name="events_description">介绍对地图的点击，长按，拖动地图事件功能</string>
    <string name="fill_stroke">Fill Stroke</string>
    <string name="fill_color">Fill Color</string>
    <string name="go_to_zhongguancun">中关村</string>
    <string name="go_to_lujiazui">陆家嘴</string>
    <string name="hybrid">Hybrid</string>
    <string name="locating">正在定位中</string>
    <string name="gpsfollow">追随</string>
    <string name="gpslocate">定位</string>
    <string name="gpsrotate">旋转</string>

    <string-array name="layers_array">
        <item>@string/normal</item>
        <item>@string/satellite</item>
        <item>@string/night_mode</item>
        <item>@string/navi_mode</item>
    </string-array>

    <string name="poiclick_demo">地图Poi点击功能</string>
    <string name="poiclick_description">介绍地图底图poi点击事件和处理</string>
    <string name="layers_demo">Layers图层功能</string>
    <string name="layers_description">介绍地图图层控制</string>
    <string name="left_arrow">\u2190</string>
    <string name="locationSensorGPS_demo">gps追随功能</string>
    <string name="locationSensorGPS_demo_description">介绍如何用gps定位图标箭头随手机转动而转动</string>
    <string name="locationsource_demo">Location小蓝点功能</string>
    <string name="locationsource_description">介绍对系统定位显示小蓝点功能</string>
    <string name="locationmodesource_demo">Location几种模式</string>
    <string name="locationmodesource_description">介绍定位、追随、旋转等选择不同模式使用</string>
    <string name="locationGPS_demo">gps定位功能</string>
    <string name="locationGPS_description">介绍如何使用gps定位</string>
    <string name="locationNetwork_description">介绍如何使用网络定位</string>
    <string name="locationNetwork_demo">网络定位功能</string>
    <string name="marker_demo">Markers功能</string>
    <string name="marker_description">介绍在地图上添加marker和infoWindow</string>
    <string name="mapOption_demo">AMapOptions实现地图</string>
    <string name="mapOption_description">介绍用AMapOptions展示一个地图</string>
    <string name="map_not_ready">SupportMapFragment初始化失败</string>
    <string name="move_the_camera">移动camera</string>
    <string name="touch_the_map">地图触摸事件</string>
    <string name="my_location">My Location</string>
    <string name="mylocation_layer">我的位置图层</string>
    <string name="no_demos">No demos</string>
    <string name="normal">Normal</string>
    <string name="night_mode">Night</string>
    <string name="navi_mode">Navi</string>
    <string name="polygon_demo">Polygons功能</string>
    <string name="polygon_description">介绍在地图绘制多边形</string>
    <string name="polyline_demo">Polylines功能</string>
    <string name="polyline_description">介绍在地图中绘制线条</string>
    <string name="groundoverlay_demo">GroundOverlay功能</string>
    <string name="groundoverlay_description">介绍在地图中绘制GroundOverlay功能</string>
    <string name="circle_demo">Circles功能</string>
    <string name="circle_description">介绍在地图中绘制圆形</string>
    <string name="navigatearrow_demo">NavigateArrow功能</string>
    <string name="navigatearrow_description">介绍如何在地图中绘制导航指示箭头功能</string>
    <string name="arc_demo">绘制弧线</string>
    <string name="arc_description">介绍在地图中绘制弧形</string>
    <string name="screenshot_demo">地图截屏功能</string>
    <string name="screenshot_description">介绍对地图进行截屏</string>
    <string name="set_min_max_zoomlevel">限制缩放级别功能</string>
    <string name="set_min_max_zoomlevel_description">介绍对地图进行最小最大级别的设置</string>
    <string name="limit_bounds">限制显示区域功能</string>
    <string name="limit_bounds_description">介绍对地图进行限制显示区域的设置</string>
    <string name="properties_polyline">设置Polyline属性</string>
    <string name="properties_polygon">设置Polygon属性</string>
    <string name="properties_circle">设置Circle属性</string>
    <string name="busline_demo">Busline公交查询</string>
    <string name="busline_description">介绍如何在地图中绘制BusLine</string>
    <string name="route_demo">Route路径规划</string>
    <string name="route_description">介绍如何在地图中绘制Route</string>
    <string name="cloud_demo">云图检索</string>
    <string name="cloud_description">介绍云图检索功能</string>
    <string name="indoormap_demo">室内地图功能</string>
    <string name="indoormap_description">室内地图功能展示</string>
    <string name="rotate">旋转手势</string>
    <string name="reset_map">Reset</string>
    <string name="marker_animation_grow">生长动画</string>
    <string name="marker_animation_jump">移动动画</string>
    <string name="right_arrow">\u2192</string>
    <string name="satellite">Satellite</string>
    <string name="scroll">滑动手势</string>
    <string name="stop_animation">\u25A0</string>
    <string name="stroke_width">Stroke Width</string>
    <string name="tap_instructions">点击或者长按地图</string>
    <string name="terrain">Terrain</string>
    <string name="tilt">倾斜手势</string>
    <string name="traffic">Traffic</string>
    <string name="buildings">Buildings</string>
    <string name="maptext">MapText</string>
    <string name="transparency">Transparency</string>
    <string name="opengl_demo">Opengl接口功能</string>
    <string name="opengl_description">介绍地图中开放Opengl接口功能</string>
    <string name="uisettings_demo">UI Settings功能</string>
    <string name="uisettings_description">介绍地图中UI Settings功能</string>
    <string name="geocoder_demo">地理编码 功能</string>
    <string name="geocoder_description">介绍 geocoder地理编码 功能</string>
    <string name="poikeywordsearch_demo">poi关键字搜索</string>
    <string name="poikeywordsearch_description">介绍poi关键字搜索功能</string>
    <string name="poiaroundsearch_demo">poi周边搜索</string>
    <string name="poiaroundsearch_description">介绍poi周边搜索功能</string>
    <string name="offlinemap_demo">离线地图功能</string>
    <string name="offlinemap_description">介绍如何使用离线地图</string>
    <string name="district_demo">行政区划查询</string>
    <string name="district_description">政区划查询功能演示</string>
    <string name="district_boundary_demo">行政区划边界查询</string>
    <string name="district_boundary_description">政区划查询功能返回边界演示</string>
    <string name="search_title">搜索关键字</string>
    <string name="up_arrow">\u2191</string>
    <string name="width">Width</string>
    <string name="zoom_position">zoom显示及位置</string>
    <string name="zoom_buttons">显示</string>
    <string name="zoom_gestures">缩放手势</string>
    <string name="zoom_in">+</string>
    <string name="zoom_out">—</string>
    <string name="scale">比例尺</string>
    <string name="buttonScale">获取比例尺</string>

    <!-- offlinemap -->
    <string name="beijing">"北京"</string>
    <string name="start">"开始"</string>
    <string name="pause">"暂停"</string>
    <string name="stop">"停止"</string>
    <string name="remove">"删除"</string>
    <string name="update">"更新"</string>
    <string name="logo_position">logo位置</string>
    <string name="bottom_left">左下</string>
    <string name="bottom_center">底部居中</string>
    <string name="bottom_right">右下</string>
    <string name="center_right">右中</string>
    <string name="map_screenshot">地图截屏</string>
    <string name="error_network">搜索失败,请检查网络连接！</string>
    <string name="error_key">key验证无效！</string>
    <string name="error_other">未知错误，请稍后重试!错误码为</string>
    <string name="province">省</string>
    <string name="city">市</string>
    <string name="district">区/县</string>
    <string name="all_offline">所有城市</string>
    <string name="download_offline">下载管理</string>
    <string name="city_name">城市名称</string>
    <string name="city_size">城市大小</string>
    <string name="download_progress">0%</string>
    <string name="my_city">当前城市</string>
    <string name="sso_complete">完成</string>
    <string name="share_demo">短串分享</string>
    <string name="share_description">短串分享功能演示</string>
    <string name="weather_description">天气预报功能</string>
    <string name="subpoi_demo">POI父子关系</string>
    <string name="subpoi_description">介绍POI的父子关系功能</string>
    <string name="location_share">位置分享</string>
    <string name="route_share">路径规划分享</string>
    <string name="poi_share">POI分享</string>
    <string name="navi_share">导航分享</string>

    <string name="map_create">创建地图</string>
    <string name="map_interactive">地图交互</string>
    <string name="map_overlay">地图上绘制</string>
    <string name="search_data">查询地图数据</string>
    <string name="search_route">出行路线规划</string>
    <string name="map_offline">离线地图</string>
    <string name="map_tools">地图计算工具</string>
    <string name="search_share">短串分享</string>
    <string name="map_expand">扩展功能</string>
    <string name="blank"></string>
    <string name="multi_inst">地图多实例</string>
    <string name="logo">地图Logo位置</string>
    <string name="gesture">手势交互</string>
    <string name="inputtips_demo">输入提示</string>
    <string name="inputtips_description">输入提示功能</string>
    <string name="geodesic_demo">绘制大地曲线</string>
    <string name="geodesic_description">绘制大地曲线功能</string>
    <string name="colourline_demo">绘制彩色线</string>
    <string name="colourline_description">绘制彩色线功能</string>
    <string name="regeocoder_demo">逆地理编码功能</string>
    <string name="regeocoder_description">介绍regeocoder逆地理编码功能</string>
    <string name="map_zoom">自定义缩放</string>
    <string name="animate_demo">地图动画效果</string>
    <string name="animate_description">animate</string>
    <string name="custommarker_demo">自定义Marker</string>
    <string name="route_drive">驾车路径规划</string>
    <string name="route_bus">公交路径规划</string>
    <string name="route_walk">步行路径规划</string>
    <string name="route_ride">骑行路径规划</string>
    <string name="busstation_demo">公交站点查询</string>
    <string name="poiidsearch_demo">poiID搜索功能</string>
    <string name="customlocation_demo">Location小蓝点自定义功能</string>
    <string name="location_rotatemarker">定位箭头旋转</string>
    <string name="marker_click">Marker点击回调</string>
    <string name="marker_animation_demo">Marker动画功能</string>
    <string name="marker_animation_description">介绍Marker动画功能</string>
    <string name="infowindow_demo">InfoWindow功能</string>
    <string name="tileoverlay_demo">TileOverlay绘制</string>
    <string name="coordconvert_demo">坐标系转换</string>
    <string name="contains_demo">点是否在多边形内</string>
    <string name="calculateLineDistance">两点间距离</string>
    <string name="convertgeo2point_demo">经纬度转屏幕像素</string>
    <string name="routepoisearch_demo">沿途搜索</string>

    <!-- 轨迹纠偏 -->
    <string name="trace_demo">轨迹纠偏功能</string>
    <string name="trace_description">将轨迹平滑的绘制在地图上</string>
    <string name="distance">"总距离："</string>
    <string name="stop_time">"等   待："</string>
    <string name="draw_lines">轨迹纠偏</string>
    <string name="clean_finished_overlay_status">清除已完成线路</string>
    <string name="radiobutton_gaode">高德坐标</string>
    <string name="radiobutton_gps">GPS坐标</string>
    <string name="radiobutton_baidu">百度坐标</string>

    <!-- marker 平滑移动 -->
    <string name="smooth_move_demo">平滑移动</string>
    <string name="smooth_move_description">应用于出行应用的小车平滑移动</string>


    <!-- 自定义样式 -->
    <string name="style_custom_on">开启个性化地图</string>
    <string name="style_custom_off">关闭个性化地图</string>

    <string name="first_name">first_name</string>
    <string name="sur_name">sur_name</string>
    <string name="dob">date of birth</string>
    <string name="gender">gender</string>
    <string name="address">address</string>
    <string name="suburb">suburb</string>
    <string name="nationality">nationality</string>
    <string name="native_language">native_language</string>
    <string name="favourite_movie">favourite_movie</string>
    <string name="favourite_unit">favourite_unit</string>
    <string name="favourite_sport">favourite_sport</string>
    <string name="monash_email">monash_email</string>
    <string name="study_mode">study_mode</string>
    <string name="subscription_datetime">subscription_datetime</string>

    <string name="student_id">student ID</string>

    <string-array name="suburb">
        <item>Nanjing</item>
        <item>Suzhou</item>
        <item>Shanghai</item>
        <item>Hangzhou</item>
        <item>Others</item>
    </string-array>

    <string-array name="nationality">
        <item>China</item>
        <item>Amercia</item>
        <item>Japan</item>
        <item>Singapore</item>
        <item>Others</item>
    </string-array>

    <string-array name="native_language">
        <item>Chinese</item>
        <item>English</item>
        <item>Others</item>
    </string-array>

    <string-array name="sports">
        <item>Basketball</item>
        <item>Football</item>
        <item>Ping-Pong</item>
        <item>Badminton</item>
        <item>Others</item>
    </string-array>

    <string-array name="job_type">
        <item>P</item>
        <item>F</item>
    </string-array>

    <string-array name="favourite_unit">
        <item>FIT5183</item>
        <item>MBIS</item>
        <item>MNS</item>
        <item>FIT5186</item>
        <item>MNS</item>
    </string-array>
    <string name="gender_male">M</string>
    <string name="gender_female">F</string>

    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="PersonalDetailActivity">PersonalDetailActivity</string>
    <string name="FriendsListActivity">FriendsListActivity</string>
    <string name="ReportActivity">ReportActivity</string>
    <string name="ModifyActivity">ModifyActivity</string>
    <string name="MainFrameActivity">MainFrameActivity</string>
    <string name="RegisterActivity">RegisterActivity</string>

    <string name="action_settings">Settings</string>

    <string name="pie_chart">Pie Chart</string>
    <string name="bar_chart">Bar Chart</string>

    <string name="calendar_start">Start Date</string>
    <string name="calendar_end">End Date</string>

    <string name="search">Search</string>

    <string name="add_friend">Add Friend</string>
    <string name="delete_friend">Delete Friend</string>


</resources>
