<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/search"
            android:title="Search" />
        <item
            android:id="@+id/nav_friend"
            android:icon="@drawable/friends"
            android:title="FriendShip" />
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/ic_menu_share"
            android:title="Update" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/report"
            android:title="Report" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="Setting" />
        </menu>
    </item>

</menu>
